In [2]:
import pandas as pd
 
df = pd.read_csv("zumbi.csv")
df.head()

,Nome,Idade,Gênero,Local,Dias,Arma,Ferimentos_Graves,Sobreviveu,Observações
0,Ana Souza,28.0,Feminino,Base Norte,45.0,Sim,Não,Sim,NaN
1,Carlos Lima,NaN,Masculino,Base Sul,50.0,Não,Sim,Sim,Precisamos verificar sua história.
2,Mariana Torres,23.0,Feminino,NaN,32.0,Sim,Sim,Sim,NaN
3,João Pedro,35.0,Masculino,Base Oeste,38.0,Sim,Sim,Sim,NaN
4,Laura Mello,31.0,Feminino,Base Leste,40.0,Não,Sim,Sim,Teve um comportamento estranho.

## Etapa 1: Limpeza de Dados Ausentes

In [3]:
df['Idade'] = df['Idade'].fillna(df['Idade'].mean())

df['Local'] = df['Local'].fillna('Desconhecido')

df = df.dropna(subset=['Dias'])

df.head()

,Nome,Idade,Gênero,Local,Dias,Arma,Ferimentos_Graves,Sobreviveu,Observações
0,Ana Souza,28.000000,Feminino,Base Norte,45.0,Sim,Não,Sim,NaN
1,Carlos Lima,29.944444,Masculino,Base Sul,50.0,Não,Sim,Sim,Precisamos verificar sua história.
2,Mariana Torres,23.000000,Feminino,Desconhecido,32.0,Sim,Sim,Sim,NaN
3,João Pedro,35.000000,Masculino,Base Oeste,38.0,Sim,Sim,Sim,NaN
4,Laura Mello,31.000000,Feminino,Base Leste,40.0,Não,Sim,Sim,Teve um comportamento estranho.

## Etapa 2: Organização e Ordenação dos Dados

In [4]:
ordenado_idade = df.sort_values(by='Idade')

ordenado_dias = df.sort_values(by='Dias', ascending=False)

ordenado_local_dias = df.sort_values(by=['Local', 'Dias'], ascending=[True, False])

ordenado_local_dias.head()

,Nome,Idade,Gênero,Local,Dias,Arma,Ferimentos_Graves,Sobreviveu,Observações
11,José Ramos,37.0,Masculino,Base Leste,60.0,Sim,Não,Sim,NaN
8,Camila Braga,30.0,Feminino,Base Leste,55.0,Sim,Não,Sim,NaN
16,Renata Barros,29.0,Feminino,Base Leste,47.0,Sim,Não,Sim,NaN
4,Laura Mello,31.0,Feminino,Base Leste,40.0,Não,Sim,Sim,Teve um comportamento estranho.
14,Bruna Rocha,24.0,Feminino,Base Norte,52.0,Sim,Não,Sim,NaN

## Etapa 3: Remoções Estratégicas

In [12]:
if 'Observações' in df.columns:
    df = df.drop(columns=['Observações'])

df_limpo = df[['Nome', 'Idade', 'Gênero', 'Local', 'Dias', 'Arma', 'Ferimentos_Graves', 'Sobreviveu']]
df_limpo.head()

,Nome,Idade,Gênero,Local,Dias,Arma,Ferimentos_Graves,Sobreviveu
0,Ana Souza,28.000000,Feminino,Base Norte,45.0,Sim,Não,Sim
1,Carlos Lima,29.944444,Masculino,Base Sul,50.0,Não,Sim,Sim
2,Mariana Torres,23.000000,Feminino,Desconhecido,32.0,Sim,Sim,Sim
3,João Pedro,35.000000,Masculino,Base Oeste,38.0,Sim,Sim,Sim
4,Laura Mello,31.000000,Feminino,Base Leste,40.0,Não,Sim,Sim

## Etapa 4: Análises com os Dados Limpos

### 1. Top 5 locais com mais sobreviventes

In [6]:
df_limpo[df_limpo['Sobreviveu'] == 'Sim']['Local'].value_counts().head(5)

Local
Base Norte      4
Desconhecido    4
Base Leste      4
Base Oeste      3
Base Sul        2
Name: count, dtype: int64

### 2. Top 5 pessoas que mais sobreviveram

In [7]:
df_limpo.sort_values(by='Dias', ascending=False).head(5)[['Nome', 'Dias']]

               Nome  Dias
11       José Ramos  60.0
8      Camila Braga  55.0
14      Bruna Rocha  52.0
17  Alberto Fonseca  51.0
6     Fernanda Dias  50.0

### 3. Quem sobreviveu mais dias em média: homens ou mulheres?

In [8]:
df_limpo[df_limpo['Sobreviveu'] == 'Sim'].groupby('Gênero')['Dias'].mean()

Gênero
Feminino     42.333333
Masculino    39.875000
Name: Dias, dtype: float64

### 4. Quantos sobreviventes tinham arma e não tinham ferimentos graves?

In [13]:
df_limpo[(df_limpo['Arma'] == 'Sim') & 
         (df_limpo['Ferimentos_Graves'] == 'Não') & 
         (df_limpo['Sobreviveu'] == 'Sim')].shape[0]

8

### 5. Desafio bônus: Coluna de Risco

In [ ]:
def calcular_risco(row):
    if row['Arma'] == 'Não' and row['Ferimentos_Graves'] == 'Sim':
        return 'Alto'
    elif row['Arma'] == 'Não' or row['Ferimentos_Graves'] == 'Sim':
        return 'Médio'
    else:
        return 'Baixo'

df_limpo['Risco'] = df_limpo.apply(calcular_risco, axis=1)

df_limpo[(df_limpo['Risco'] == 'Alto') & (df_limpo['Sobreviveu'] == 'Sim')].head(10)

,Nome,Idade,Gênero,Local,Dias,Arma,Ferimentos_Graves,Sobreviveu,Risco
1,Carlos Lima,29.944444,Masculino,Base Sul,50.0,Não,Sim,Sim,Alto
4,Laura Mello,31.000000,Feminino,Base Leste,40.0,Não,Sim,Sim,Alto
9,Eduardo Castro,27.000000,Masculino,Base Norte,43.0,Não,Sim,Sim,Alto
12,Patrícia Nunes,29.944444,Feminino,Base Sul,29.0,Não,Sim,Sim,Alto
15,Mateus Silva,33.000000,Masculino,Desconhecido,28.0,Não,Sim,Sim,Alto
19,Vinícius Prado,38.000000,Masculino,Base Oeste,39.0,Não,Sim,Sim,Alto